#Disable springdoc endpoints. We serve our written by hand open-api.yml springdoc
#is only used with springdoc.openapi-gradle-plugin generateOpenApiDocs task which creates a good starting example.
springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false